=======================================================
  Model: AdaBoost
=======================================================

  Training Time : 0.10s

[Train]
  Accuracy              : 0.7032
  Precision             : 0.8167
  Recall                : 0.7032
  F1 Score              : 0.6214
  ROC AUC               : 0.8435

[Validation]
  Accuracy              : 0.6901
  Precision             : 0.8131
  Recall                : 0.6901
  F1 Score              : 0.5873
  ROC AUC               : 0.8313

[Unseen (LODO)]
  Accuracy              : 0.7143
  Precision             : 0.8311
  Recall                : 0.7143
  F1 Score              : 0.6445
  ROC AUC               : 0.8529

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[ 4 22  2]
 [ 0 28  0]
 [ 0  0 28]]
