=======================================================
  Model: K-Nearest Neighbors
=======================================================

  Training Time : 0.00s

[Train]
  Accuracy              : 0.7703
  Precision             : 0.7683
  Recall                : 0.7703
  F1 Score              : 0.7688
  ROC AUC               : 0.9039

[Validation]
  Accuracy              : 0.6338
  Precision             : 0.6373
  Recall                : 0.6338
  F1 Score              : 0.6279
  ROC AUC               : 0.7602

[Unseen (LODO)]
  Accuracy              : 0.7381
  Precision             : 0.7378
  Recall                : 0.7381
  F1 Score              : 0.7294
  ROC AUC               : 0.8928

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[15 11  2]
 [ 4 20  4]
 [ 1  0 27]]
