=======================================================
  Model: K-Nearest Neighbors
=======================================================

  Training Time : 0.00s

[Train]
  Accuracy              : 0.7903
  Precision             : 0.9010
  Recall                : 0.7903
  F1 Score              : 0.8228
  ROC AUC               : 0.9617

[Validation]
  Accuracy              : 0.6129
  Precision             : 0.7741
  Recall                : 0.6129
  F1 Score              : 0.6841
  ROC AUC               : 0.5527

[Unseen (LODO)]
  Accuracy              : 0.6000
  Precision             : 0.7581
  Recall                : 0.6000
  F1 Score              : 0.6385
  ROC AUC               : 0.7801

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[32 19  8]
 [ 3  4  0]
 [ 2  0 12]]
