=======================================================
  Model: LightGBM
=======================================================

  Training Time : 0.44s

[Train]
  Accuracy              : 0.9788
  Precision             : 0.9788
  Recall                : 0.9788
  F1 Score              : 0.9787
  ROC AUC               : 0.9987

[Validation]
  Accuracy              : 0.7606
  Precision             : 0.7615
  Recall                : 0.7606
  F1 Score              : 0.7455
  ROC AUC               : 0.8950

[Unseen (LODO)]
  Accuracy              : 0.8214
  Precision             : 0.8212
  Recall                : 0.8214
  F1 Score              : 0.8178
  ROC AUC               : 0.9526

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[18  8  2]
 [ 4 24  0]
 [ 1  0 27]]
