=======================================================
  Model: Logistic Regression
=======================================================

  Training Time : 0.01s

[Train]
  Accuracy              : 0.9194
  Precision             : 0.9436
  Recall                : 0.9194
  F1 Score              : 0.9266
  ROC AUC               : 0.9801

[Validation]
  Accuracy              : 0.9194
  Precision             : 0.9041
  Recall                : 0.9194
  F1 Score              : 0.9117
  ROC AUC               : 0.8818

[Unseen (LODO)]
  Accuracy              : 0.8250
  Precision             : 0.7711
  Recall                : 0.8250
  F1 Score              : 0.7759
  ROC AUC               : 0.8872

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[59  0  0]
 [ 7  0  0]
 [ 7  0  7]]
