=======================================================
  Model: Random Forest
=======================================================

  Training Time : 0.12s

[Train]
  Accuracy              : 0.9234
  Precision             : 0.9264
  Recall                : 0.9234
  F1 Score              : 0.9239
  ROC AUC               : 0.9759

[Validation]
  Accuracy              : 0.9194
  Precision             : 0.8745
  Recall                : 0.9194
  F1 Score              : 0.8963
  ROC AUC               : 0.8468

[Unseen (LODO)]
  Accuracy              : 0.8375
  Precision             : 0.7793
  Recall                : 0.8375
  F1 Score              : 0.7916
  ROC AUC               : 0.8497

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[59  0  0]
 [ 7  0  0]
 [ 6  0  8]]
