=======================================================
  Model: Soft-Voting Ensemble (XGB+RF+GB)
=======================================================

  Training Time : 0.62s

[Train]
  Accuracy              : 0.8905
  Precision             : 0.8891
  Recall                : 0.8905
  F1 Score              : 0.8885
  ROC AUC               : 0.9797

[Validation]
  Accuracy              : 0.8028
  Precision             : 0.7977
  Recall                : 0.8028
  F1 Score              : 0.7974
  ROC AUC               : 0.8908

[Unseen (LODO)]
  Accuracy              : 0.8690
  Precision             : 0.8670
  Recall                : 0.8690
  F1 Score              : 0.8667
  ROC AUC               : 0.9515

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[21  5  2]
 [ 4 24  0]
 [ 0  0 28]]
