=======================================================
  Model: Support Vector Machine
=======================================================

  Training Time : 0.07s

[Train]
  Accuracy              : 0.9435
  Precision             : 0.9592
  Recall                : 0.9435
  F1 Score              : 0.9489
  ROC AUC               : 0.9921

[Validation]
  Accuracy              : 0.8710
  Precision             : 0.8551
  Recall                : 0.8710
  F1 Score              : 0.8623
  ROC AUC               : 0.8552

[Unseen (LODO)]
  Accuracy              : 0.8250
  Precision             : 0.7711
  Recall                : 0.8250
  F1 Score              : 0.7759
  ROC AUC               : 0.8562

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[59  0  0]
 [ 7  0  0]
 [ 7  0  7]]
