=======================================================
  Model: XGBoost
=======================================================

  Training Time : 0.44s

[Train]
  Accuracy              : 0.9435
  Precision             : 0.9399
  Recall                : 0.9435
  F1 Score              : 0.9413
  ROC AUC               : 0.9870

[Validation]
  Accuracy              : 0.9355
  Precision             : 0.8909
  Recall                : 0.9355
  F1 Score              : 0.9124
  ROC AUC               : 0.8806

[Unseen (LODO)]
  Accuracy              : 0.8500
  Precision             : 0.8533
  Recall                : 0.8500
  F1 Score              : 0.8306
  ROC AUC               : 0.8617

[Unseen Confusion Matrix (Neutral|Moderate|Critical)]
[[58  1  0]
 [ 5  2  0]
 [ 6  0  8]]
