===============================================
  Model Evaluation Metrics: XGBoost (Baseline)
===============================================

[Training Set Performance]
  - Accuracy: 0.8302
  - Precision: 0.8474
  - Recall (Sensitivity): 0.8302
  - F1 Score: 0.8211

[Validation Set Performance]
  - Accuracy: 0.6667
  - Precision: 0.6887
  - Recall (Sensitivity): 0.6667
  - F1 Score: 0.6458

[Unseen Test Set Performance]
  - Accuracy: 0.72
  - Precision: 0.7036
  - Recall (Sensitivity): 0.72
  - F1 Score: 0.7013
